# Весы на гирях

print("Введите вес предмета:")
weight = float(input())

# список гирь и их веса
giries = [(10, 1), (20, 2), (50, 5), (100, 10)]

# создаем список для хранения гирь
result = []

# идем по списку гирь, начиная с самых тяжелых
for gir in reversed(giries):
    while weight >= gir[1]:
        result.append(gir[0])
        weight -= gir[1]

print("Чтобы получить вес", weight, "кг, на левую чашу весов нужно добавить гири весом:", result)
print("На правую чашу весов нужно добавить гири весом:", result)
